{
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(supabase gen types *)",
      "Read(**)",
      "Edit(app/**)",
      "Edit(components/**)",
      "Edit(lib/**)",
      "Edit(styles/**)",
      "Edit(tests/**)",
      "Edit(docs/prompts/**)"
    ],
    "deny": [
      "Read(.env*)",
      "Edit(.env*)",
      "Edit(supabase/migrations/**)",
      "Bash(rm -rf *)",
      "Bash(git push --force*)"
    ]
  }
}
